<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web Dev Try-a-Trade</title>
        <style>
            * {
                text-align: center;
                margin: auto;
            }
            iframe {
                display: block;
                width: 90%;
                min-height: 900px;
                height: 90%;
                margin-top: 8px;
            }
            a {
                display: inline-block;
                margin: 4px;
                padding: 4px 8px;
                margin-top: 16px;
                background-color: hotpink;
                color: #fff;
                border-radius: 2px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <a href="http://192.168.101.51" target="viewport">Competitor 1</a>
        <a href="http://192.168.101.52" target="viewport">Competitor 2</a>
        <a href="http://192.168.101.53" target="viewport">Competitor 3</a>
        <a href="http://192.168.101.54" target="viewport">Competitor 4</a>
        <a href="http://192.168.101.55" target="viewport">Competitor 5</a>
        <a href="http://192.168.101.56" target="viewport">Competitor 6</a>
        <a href="http://192.168.101.57" target="viewport">Competitor 7</a>
        <a href="http://192.168.101.58" target="viewport">Competitor 8</a>
        <a href="http://192.168.101.59" target="viewport">Competitor 9</a>
        <a href="http://192.168.101.60" target="viewport">Competitor 10</a>
        <a href="http://192.168.101.61" target="viewport">Competitor 11</a>
        <div>
            <iframe src="http://192.168.101.51" name="viewport" onLoad="update(this)"></iframe>
        </div>
    </body>
</html>