server {
    listen 80 default_server;
    root /var/www/html;
    index index.html index.htm index.php;
    charset utf-8;

    location / {
        autoindex on;
        autoindex_format html;

        try_files $uri $uri/ =404;
    }

    client_max_body_size 1024m;

    location ~ .php$ {
        location ~ /phpMyAdmin/(.*) {
            proxy_pass http://phpmyadmin:80/$1$is_args$args;
        }
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }

    location /phpMyAdmin {
        return 302 /phpMyAdmin/;
    }

    location /phpMyAdmin/ {
        proxy_pass http://phpmyadmin:80/;
    }

    location /maildev {
        return 302 /maildev/;
    }

    location /maildev/ {
        proxy_pass http://email:1080/;
    }
}